# importer

./: .gitignore  PREZENTACJA_DOC2.md  PROPOZYCJE_ROZWOJU_WORD.md  README.md  misio.123.txt  test-certificate.pfx
D2ApiTools/D2Tools.Api/: D2Tools.Api.csproj  Program.cs  appsettings.DEV.json  appsettings.PRD.json  appsettings.UAT.json
D2ApiTools/D2Tools.Api/Controllers/: BarcodeController.cs  BaseApiController.cs  DocumentController.cs  FileUploadController.cs  HealthController.cs
D2ApiTools/D2Tools.Api/Extensions/: MiddlewareExtensions.cs
D2ApiTools/D2Tools.Api/Middleware/: ExceptionHandlingMiddleware.cs
D2ApiTools/D2Tools.Api/Properties/: launchSettings.json
D2ApiTools/D2Tools.Application/: D2Tools.Application.csproj  DependencyInjection.cs
D2ApiTools/D2Tools.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
D2ApiTools/D2Tools.Application/Features/Barcode/Commands/GenerateBarcode/: GenerateBarcodeCommand.cs  GenerateBarcodeCommandHandler.cs
D2ApiTools/D2Tools.Application/Features/Barcode/Queries/GetSupportedTypes/: GetSupportedTypesQuery.cs  GetSupportedTypesQueryHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Commands/SaveDocument/: SaveDocumentCommand.cs  SaveDocumentCommandHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Commands/SignDocument/: SignDocumentCommand.cs  SignDocumentCommandHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Queries/GetNewDocument/: GetNewDocumentQuery.cs  GetNewDocumentQueryHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Queries/GetTemplate/: GetTemplateQuery.cs  GetTemplateQueryHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Queries/GetTemplates/: GetTemplatesQuery.cs  GetTemplatesQueryHandler.cs
D2ApiTools/D2Tools.Application/Features/Documents/Queries/OpenDocument/: OpenDocumentQuery.cs  OpenDocumentQueryHandler.cs
D2ApiTools/D2Tools.Application/Features/FileUpload/Commands/ProcessZipFile/: ProcessZipFileCommand.cs  ProcessZipFileCommandHandler.cs
D2ApiTools/D2Tools.Application/Validators/: GenerateBarcodeValidator.cs  ProcessZipFileValidator.cs  SaveDocumentValidator.cs  UploadImageValidator.cs
D2ApiTools/D2Tools.Infrastructure/: D2Tools.Infrastructure.csproj  DependencyInjection.cs
D2ApiTools/D2Tools.Infrastructure/Services/: BarcodeGeneratorService.cs  DigitalSignatureService.cs  DocxToHtmlConverter.cs  HtmlToDocxConverter.cs
backend/: Importer.sln  ImporterApi.csproj  ImporterApi.http  Program.cs
backend/Controllers/: BarcodeController.cs  DocumentController.cs  DocxEditorController.cs  FileUploadController.cs
backend/Importer.Api/: Importer.Api.csproj  Program.cs
backend/Importer.Api/Controllers/: BarcodeController.cs  BaseApiController.cs  DocumentController.cs  FileUploadController.cs  UploadSessionsController.cs
backend/Importer.Api/Extensions/: MiddlewareExtensions.cs
backend/Importer.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Importer.Application/: DependencyInjection.cs  Importer.Application.csproj
backend/Importer.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/Importer.Application/Features/Barcode/Commands/GenerateBarcode/: GenerateBarcodeCommand.cs  GenerateBarcodeCommandHandler.cs
backend/Importer.Application/Features/Barcode/Queries/GetSupportedTypes/: GetSupportedTypesQuery.cs  GetSupportedTypesQueryHandler.cs
backend/Importer.Application/Features/Documents/Commands/SaveDocument/: SaveDocumentCommand.cs  SaveDocumentCommandHandler.cs
backend/Importer.Application/Features/Documents/Commands/SignDocument/: SignDocumentCommand.cs  SignDocumentCommandHandler.cs
backend/Importer.Application/Features/Documents/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandHandler.cs
backend/Importer.Application/Features/Documents/Queries/GetNewDocument/: GetNewDocumentQuery.cs  GetNewDocumentQueryHandler.cs
backend/Importer.Application/Features/Documents/Queries/GetTemplate/: GetTemplateQuery.cs  GetTemplateQueryHandler.cs
backend/Importer.Application/Features/Documents/Queries/GetTemplates/: GetTemplatesQuery.cs  GetTemplatesQueryHandler.cs
backend/Importer.Application/Features/Documents/Queries/OpenDocument/: OpenDocumentQuery.cs  OpenDocumentQueryHandler.cs
backend/Importer.Application/Validators/: GenerateBarcodeValidator.cs  ProcessZipFileValidator.cs  SaveDocumentValidator.cs  UploadImageValidator.cs
backend/Importer.Domain/: Importer.Domain.csproj
backend/Importer.Domain/Common/: Result.cs
backend/Importer.Domain/Interfaces/: IBarcodeGenerator.cs  IDigitalSignatureService.cs  IDocxToHtmlConverter.cs  IHtmlToDocxConverter.cs  IUploadSessionService.cs
backend/Importer.Domain/Models/: BarcodeModels.cs  DocumentModels.cs  UploadSessionModels.cs
backend/Importer.Infrastructure/: DependencyInjection.cs  Importer.Infrastructure.csproj
backend/Importer.Infrastructure/Services/: BarcodeGeneratorService.cs  DigitalSignatureService.cs  DocxToHtmlConverter.cs  HtmlToDocxConverter.cs  InMemoryUploadSessionService.cs
backend/Models/: BarcodeModels.cs  DocumentModels.cs
backend/Services/: BarcodeGeneratorService.cs  DocxToHtmlConverter.cs  HtmlToDocxConverter.cs
(+132 files in other folders)
